<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/cars"
    app:startDestination="@id/carsListFragment">
    <fragment
        android:id="@+id/carsListFragment"
        android:name="com.rolandoselvera.parkinglog.view.fragments.home.CarsListFragment"
        android:label="@string/cars"
        tools:layout="@layout/fragment_cars_list">
        <action
            android:id="@+id/action_carsListFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rolandoselvera.parkinglog.view.fragments.register.RegisterFragment"
        android:label="@string/register_car"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="car_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_registerFragment_to_carsListFragment"
            app:destination="@id/carsListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/carsListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registerFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.rolandoselvera.parkinglog.view.fragments.carDetail.CarDetailFragment"
        tools:layout="@layout/fragment_car_detail">
        <argument
            android:name="side"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="car_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_carDetailFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>